/*SECTION 3: Services*/
.services-container {
  width: 100%;
  height: 100%;
  padding: 0 3rem 3rem 3rem;
}
.services-container .info-card {
  margin-right: 40%;
}
.services-container .info-card h2 {
  font-size: 3rem;
  font-weight: 500;
}
.services-grid {
  margin-top: 3rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.services-grid .grid-card {
  position: relative;
  width: 100%;
  height: 250px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 16px;
}
.services-grid .grid-card img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
}
.services-grid .grid-card .service-name {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(153, 7, 7, 0.678);
  transition: 0.5s;
  border-radius: 16px;
  cursor: pointer;
  z-index: 10;
}
.services-grid .grid-card .service-name:hover {
  opacity: 0%;
}
.services-grid .grid-card h3 {
  position: absolute;
  padding: 2rem;
  bottom: 0;
  color: #f2f2f2;
  font-size: 1.75rem;
  opacity: 100%;
  z-index: 20;
}
